\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo general}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {section}{\numberline {3}Elementos de un AC}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Un espacio rectangular}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conjunto de estados}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configuración inicial o tiempo 0}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Función local o Función de transición local}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Clasificación de los Autómatas Celulares}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Clase I}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clase II}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clase III}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Clase IV}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}El Juego de la Vida}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Las reglas}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Programa}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripción}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Demostración}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Osciladores}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Vidas estáticas}{6}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Planeadores}{6}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Matusalenes}{7}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Gráficas de densidad}{7}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Ejemplo con un matusalén}{7}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Código}{8}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}main.py}{8}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}game.py}{10}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Conclusiones}{13}{section.7}%
\contentsline {section}{Referencias}{13}{section*.7}%
