\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo general}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {section}{\numberline {3}Elementos de un AC}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Un espacio rectangular}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conjunto de estados}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configuración inicial o tiempo 0}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Función local o Función de transición local}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Clasificación de los Autómatas Celulares}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Clase I}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clase II}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clase III}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Clase IV}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}La Hormiga de Langton}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Las reglas}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Programa}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripción}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Decesos por aislamiento}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Decesos por sobrepoblación}{5}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sistema estable}{5}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Código}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}main.py}{6}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Conclusiones}{12}{section.7}%
\contentsline {section}{Referencias}{12}{section*.13}%
